wowi_host=""
wowi_user=""
wowi_pass=""
wowi_key=""

# Sqlalchemy compatible db string
db_connection_string=""

enable_buildings="True"
enable_contractors="True"
enable_persons="True"
enable_economic_units="True"
enable_license_agreements="True"
enable_use_units="True"


# Logging
# log_method graylog|file
log_method="file"
# log_level debug|info|warning|error
log_level="info"
log_file_path=""
graylog_host=""
graylog_port=0